url="https://www.grupocomeri.com.br"
url_used_cars = "https://www.grupocomeri.com.br/estoque/seminovos?shop_id=5188&page="
url_new_cars = "https://www.grupocomeri.com.br/estoque/0km?shop_id=5188&page="

client_id="37344ead-8898-41d3-82fe-07e2a98e3050"
used_car_category_id="f4511851-d7b2-4250-a55c-4acb9710987c"
new_car_category_id="229b302a-6fad-4ef1-ab1b-42b4734543bf"

# login: felipe.toledo@grupocomeri.com.br
# senha: Arenagrj7$
